<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Logout Confirmation</title>
    <link rel="stylesheet" href="styles.css">
    <style>
        body {
            font-family: Lucida Console, Monospace; 
            background-color: #f4f4f4;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
        }

        .box {
            background-color: #f1d503;
            color: white;
            padding: 1.5rem; 
            border-radius: 8px;
            border: 2px solid #c9a600;
            box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.2);
            max-width: 400px;
            text-align: center; 
        }

        .box h1 {
            margin-top: 0;
            white-space: pre-line;
        }

        .box button {
            border: none;
            padding: 0.75rem 1.5rem;
            border-radius: 4px;
            cursor: pointer;
            font-size: 1rem;
            margin-top: 1rem;
            transition: background-color 0.3s ease;
            margin: 0 2rem;
        }

        .box button.cancel {
            background-color: #f8f4d9;
            color: #6f5335;
        }

        .box button.cancel:hover {
            background-color: #f1f1f1;
        }

        .box button.ok {
            background-color: #f03f3c;
            color: white;
        }

        .box button.ok:hover {
            background-color: #c9302c;
        }
        footer {
            position: fixed;
            bottom: 0;
            right: 0;
            padding: 10px;
            background-color: #f1d503;
            color: #000;
            text-align: center;
            width: 100%;
        }
    </style>
</head>
<body>
    <div class="box"><br>
        <h1>Are You Sure You <br>
            Want to Logout?</h1><br>
        <button class="cancel" onclick="cancelLogout()">CANCEL</button>
        <button class="ok" onclick="confirmLogout()">OK</button>
    </div>

    <footer>
        <p>SiKumarn</p>
    </footer>

    <script>
        function confirmLogout() {
            window.location.href = 'index.html';
        }

        function cancelLogout() {
            window.location.href = 'main-page.html';
        }
    </script>
</body>
</html>