<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>LFR</title>
    <link rel="stylesheet" href="styles.css">
    <link rel="icon" type="image/x-icon" href="./img/product.png">
    <link href="https://fonts.googleapis.com/css2?family=Chilanka&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Atma:wght@300;400;600&display=swap" rel="stylesheet">
    <style>
         .header {
            display: flex;
            justify-content: flex-start;
            padding: 2rem;
            position: fixed;
            top: 0;
            width: 100%;
            z-index: 100;

            .header-btn {
                padding: 1rem;
                border-radius: 8px;
                cursor: pointer;
                text-align: center;
                font-size: 1.1rem;
                align-items: center;
                transition: background-color 0.3s ease;
                background-color: #f1d503;
                color: #000000;
            }

            .header-btn:hover {
            background-color: #c9a600;
        }
        }

        .main-container {
            padding: 2rem;
            max-width: 500px;
        }

        .request-box, .additional-box {
            background-color: #f1d503;
            padding: 1rem;
            border-radius: 8px;
            cursor: pointer;
            text-align: center;
            margin: 1rem 0;
            font-size: 1.1rem;
            transition: background-color 0.3s ease;
        }

        .request-box:hover, .additional-box:hover {
            background-color: #c9a600;
        }

        .modal {
            display: none;
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background-color: rgba(0, 0, 0, 0.5);
            justify-content: center;
            align-items: center;
            z-index: 1000;
        }

        .modal-content {
            background-color: #F3F4EE;
            padding: 2rem;
            border-radius: 8px;
            max-width: 600px;
            width: 100%;
            box-shadow: 0px 4px 12px rgba(0, 0, 0, 0.1);
        }

        .modal-header {
            display: flex;
            justify-content: space-between;
            align-items: center;
        }

        .formContent{
            background-color: #F3F4EE;
        }




        .option-container {
            display: flex;
            justify-content: space-around;
            flex-wrap: wrap;
        }
        
        .option-btn {
            color: #f4f3ea;
            padding: 1.5rem;
            border-radius: 8px;
            cursor: pointer;
            text-align: center;
            margin: 1rem;
            font-size: 1.2rem;
            transition: background-color 0.3s ease;
            flex: 1 1 30%;
            position: relative;
            min-height: 150px;
            display: flex;
            flex-direction: column;
            justify-content: center;
            background-color: #86A21F;

        }
        .option-btn:hover{
            background-color: #3F8954;
        }

        .smallest {
            font-size: 0.8rem; 
            color: #f4f3ea;
            margin-top: 0.5rem;
            white-space: pre-line;
            text-align: left;
        }

        /* input-container Styles */
        .input-container {

            label{
                display: block;
                font-size: 0.9rem;
            }

            input, textarea, select{
                width: 100%;
                padding: 0.75rem;
                margin-top: 0.5rem;
                border: 1px solid #ccc;
                border-radius: 4px;
                font-size: 1rem;
            }

            input[type="file"] {
                padding: 0.5rem;
            }
        }

        .submit-btn, .back-btn {
            width: 100%;
            padding: 0.75rem;
            border: none;
            border-radius: 4px;
            font-size: 1rem;
            cursor: pointer;
            transition: background-color 0.3s ease;
            background-color: #FF9F24;
        }

    </style>
</head>
<body>

        <!-- Header -->
        <div class="header">
            <div class="header-btn" onclick="navigateTo('settings-page.html')">
                <p1>Setting</p1>
                <img class="move" src="./img/settings.png" alt="settings picture" style="width: 14px; height: 14px;">
            </div>
        </div>

    <div class="main-container">
        <h2>Lost & Found & Requests</h2>
        <p style="text-align: center;">This website will help who has lost item find their lost item more easily.</p>
        
        <div class="request-box" onclick="openChoiceModal()">
            Lost or Found or Request
        </div>

        <!-- Choice Modal -->
        <div class="modal" id="choiceModal">
            <div class="modal-content">
                <div class="modal-header">
                    <h2>Select an Action</h2>
                    <button class="close-btn" onclick="closeChoiceModal()">&times;</button>
                </div>
                <div class="option-container">
                    <div class="option-btn dark-blue" onclick="openForm('lost')">
                        Lost Item
                        <div class="smallest">When you lose something 
                            and want to get it back, 
                            all you have to do is tell us.</div>
                    </div> 
                    <div class="option-btn purple" onclick="openForm('found')">
                        Found Item
                        <div class="smallest">When you find a lost item and want to send it to the owner, just tell us.</div>
                    </div>
                    <div class="option-btn dark-blue" onclick="openForm('request')">
                        Request Item
                        <div class="smallest">When you lose something and need it back right away, just tell us.<br>
                             We’ll make an announcement and get everyone to help you find it with a bounty on whatever you want.</div>
                    </div>
                </div>
            </div>
        </div>

        <!-- Form Modal -->
        <div class="modal" id="formModal">
            <div class="modal-content">
                <div class="modal-header">
                    <h2 id="formTitle">Submit Request</h2>
                    <button class="close-btn" onclick="backToChoice()">&times;</button>
                </div><br>
                <form id="formContent" enctype="multipart/form-data">
                    <div class="input-container">
                        <label for="category">Category</label>
                        <select id="category" name="category" required>
                            <option value="">Select a category</option>
                            <option value="electronics">Electronics</option>
                            <option value="stationary">Stationary</option>
                            <option value="clothing">Clothing</option>
                            <option value="jewelry">Jewelry</option>
                            <option value="wallet-bag">Wallet & Bag</option>
                            <option value="money">Money</option>
                            <option value="other">Other</option>
                        </select>
                    </div>
                    <div class="input-container">
                        <label for="item">Item</label>
                        <input type="item" id="item" name="item" required>
                    </div>
                    <div class="input-container">
                        <label for="description">Description</label>
                        <textarea id="description" name="description" rows="4" required></textarea>
                    </div>
                    <div class="input-container">
                        <label for="picture">Upload Picture</label>
                        <input type="file" id="image-input"accept="image/*">
                    </div>
                    <button type="submit" class="submit-btn">Submit Request</button>
                </form>
            </div>
        </div>
    </div>

    <!-- Footer -->
    <div class="footer">
        <div class="footer-btn logout" onclick="navigateTo('Logout.html')">
            Logout
            <img src="./img/logout.png" alt="logout picture" style="width: 12px; height: 12px;">
        </div>
        <div class="footer-center">
            <div class="footer-btn blue" onclick="navigateTo('your-updates.html')">
                Your Updates
            </div>
            <div class="footer-btn pink" onclick="navigateTo('daily-mission.html')">
                Dariy Mission
            </div>
        </div>
        <footer>
            <p>LFR</p>
        </footer>
    </div>


    <script>
        function openChoiceModal() {
            document.getElementById('choiceModal').style.display = 'flex';
        }

        function closeChoiceModal() {
            document.getElementById('choiceModal').style.display = 'none';
        }

        function openForm(action) {
    closeChoiceModal();
    let title = '';
    let formAction = '';
    let color = '';
    let color_title = '#6F5335';

    switch(action) {
        case 'lost':
            title = 'Lost Item';
            formAction = 'report_lost_item';
            color = '#3F8954';
            break;
        case 'found':
            title = 'Found Item';
            formAction = 'report_found_item';
            color = '#891956';
            break;
        case 'request':
            title = 'Request Item';
            formAction = 'request_item';
            color = '#3F8954';
            break;
    }

    document.getElementById('formTitle').innerText = title;
    document.getElementById('formContent').setAttribute('action', formAction);

    document.getElementById('formTitle').style.color = color_title; 
    document.querySelector('label[for="category"]').style.color = color;
    document.querySelector('label[for="item"]').style.color = color;
    document.querySelector('label[for="description"]').style.color = color;

    document.getElementById('formModal').style.display = 'flex';
}


        function closeFormModal() {
            document.getElementById('formModal').style.display = 'none';
        }

        function backToChoice() {
            closeFormModal();
            openChoiceModal();
        }

        function navigateTo(page) {
            window.location.href = page;
        }

        document.getElementById('formContent').addEventListener('submit', function(event) {
            event.preventDefault();
            
            alert('Request submitted successfully!');
            closeFormModal();
            window.location.href = 'main-page.html';
        });


    </script>
</body>
</html>
