<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>LFR</title>
    <link rel="stylesheet" href="styles.css">
    <link rel="icon" type="image/x-icon" href="./img/product.png">
    <link href="https://fonts.googleapis.com/css2?family=Chilanka&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Atma:wght@300;400;600&display=swap" rel="stylesheet">
    <style>

        .found-item {
            background-color: #f1d503;
            color: black;
            padding: 1rem;
            border-radius: 8px;
            margin-bottom: 1rem;
            display: flex;
            align-items: center;
            cursor: pointer;
            transition: background-color 0.3s ease;

            img {
                width: 100px;
                height: 100px;
                object-fit: cover;
                border-radius: 8px;
                margin-right: 1rem;
            }
        }

        .item-title {
            font-size: 1.2rem;
            margin-bottom: 0.5rem;
        }

        .item-reward, .item-location {
            font-size: 1rem;
            margin-bottom: 0.25rem;
        }

            .footer-btn:hover {
                background-color: #c9a600;
            }

    </style>
</head>
<body>
    <div class="main-container found-items-container">
        <h2>Your updated</h2>
        <h style="white-space: pre-line;">Anonymous :
            OMG, I found this Apple Watch in room 1403!!</h><br><br>

        <div class="found-item" onclick="showItemDetails('item1')">
            <img src=".\img\apple-watch.jpg" alt="Item Image">
            <div class="found-item-details">
                <div class="item-title">Apple Watch</div><br>
                <div class="item-reward">Reward: $100</div>
                <div class="item-location">Location: Room 1403</div>
            </div>
        </div>

    </div>

    <div class="footer">
        <div class="footer-btn" onclick="navigateTo('main-page.html')">
            Back to Main Page
            <img src="./img/home.png" alt="go back to main page picture" style="width: 17px; height: 17px;">

        </div>
        <footer>
            <p>LFR</p>
        </footer>
    </div>
    

    <script>
        function navigateTo(page) {
            window.location.href = page;
        }
    </script>
</body>
</html>
